<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
	<title>Testimonial page</title>
</head>

<body>
	<main class="container">
		<section>
			<span class="star">
				<img src="assets/images/Star_fill_gray.svg" alt="">
			</span>
			<h1 class="heading">Reviewers</h1>
			<p>
				Reviewers is where people can access guidelines, checklists, and other tools to assist them in reviewing papers
				or manuscripts. It provides a structured approach to ensure that the review process is thorough, efficient, and
				consistent.
			</p>
			<ul>
				<li>Checklist to Review an Academic Paper</li>
				<li>Peer Review Checklist</li>
				<li>Checklist for Editors, Reviewers, and Authors of SPIE Journals</li>
			</ul>
		</section>

		<section>
			<div class="card">
				
				<picture class="card-header">
					<img src="assets/images/google-testimonial.png" alt="google logo">
					<picture>
						<img src="assets/images/Star_fill.svg" alt="star fill">
						<img src="assets/images/Star_fill.svg" alt="star fill">
						<img src="assets/images/Star_fill.svg" alt="star fill">
						<img src="assets/images/Star_fill.svg" alt="star fill">
						<img src="assets/images/Star_fill_gray.svg" alt="star empty">
					</picture>
				</picture>

				<div class="card-content">
					<p class="reviewer-name">
						Samantha Lee
					</p>
					<p class="testimonial">
						The checklist ensures that the review process is thorough
					</p>
				</div>

			</div>
			<div class="card">

				<picture class="card-header">
					<img src="assets/images/meta-testimonial.png" alt="meta logo">
					<picture>
						<img src="assets/images/Star_fill.svg" alt="star fill">
						<img src="assets/images/Star_fill.svg" alt="star fill">
						<img src="assets/images/Star_fill.svg" alt="star fill">
						<img src="assets/images/Star_fill.svg" alt="star fill">
						<img src="assets/images/Star_fill.svg" alt="star fill">
					</picture>
				</picture>

				<div class="card-content">
					<p class="reviewer-name">
						Rachel Patel
					</p>
					<p class="testimonial">
						I highly recommend the Writecream Business Description
					</p>
					
				</div>

			</div>
			
		</section>

	</main>

</body>

</html>